
// создание переменной для цвета
	
$main_color: #1eacc7
$second-color: #000
$third-color: #fff

// создание MIXINa

=btn_hover
	&:hover
		background-image: none
		background-color: $main_color

*
	font-family: 'Roboto', sans-serif
	padding: 0px


nav
	width: 100%
	height: 50px
	background-color: #212121

.container
	margin: 0 auto

header
	position: relative

	nav
		padding: 13px 70px

.container .menu
	display: flex
	margin: 0
	list-style-type: none
	justify-content: space-around
	padding: 0px

.menu .menu-point
	border-right: 2px dotted #000000
	padding-right: 60px
	&:last-child
		border-right: none 
	a.menu-link
		text-decoration: none
		color: #ffffff
		font-family: Roboto
		font-size: 15px
		font-weight: 300

// скрываем mobile_button, а для разрешений от 320 до 576px за счет media queries его открываем

.mobile_button
	display: none

header .subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.5)

	a.subheader_link
		width: 100%
		display: block
		height: auto
		padding-top: 21px

.subheader
	.subheader-text
		color: #ffffff
		font-size: 13px
		font-weight: 400
		padding-top: 9px

	.subheader-call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		padding-top: 21px
		text-align: right

div.GRI .subheader-phone
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	padding-top: 10px
	text-align: center
	padding-left: 55px

.subheader button.push
	width: 172px
	height: 46px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	display: block
	margin: 0 auto
	margin-top: 19px
	border-radius: 6px
	border: 1px solid rgba(0, 0, 0, 0.07)
	+btn_hover

.xs-hidden
	display: block

.xs-hidden-2
	display: block

.xs-visiable
	display: none		

section.promo
	min-height: 799px
	background: url('../img/gasoline.jpg') center (center / cover) no-repeat
	padding: 151px 0 135px 0

.promo
	h1.promo_header
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		font-weight: 400
		text-align: center
		margin: 0px
		margin-top: 67px

	h2.promo_subheader
		margin: 0px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		font-size: 45px
		font-weight: 400
		text-align: center

	div.promo_text
		min-height: 161px
		width: 1200px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		width: 259px
		height: 63px
		box-shadow: 0 4px 0 rgba(0, 0, 0, 0.12)
		border: 1px solid rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		border-radius: 3px
		display: block
		margin: 0 auto
		margin-top: 118px
		+btn_hover
		
section.reasons
	min-height: auto
	background: #ffd
	padding-bottom: 65px
	padding-top: 71px

.btn
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	width: 112px
	height: 24px
	background-color: #000000
	display: block
	margin: 0 auto
	text-align: center
	border: 2px solid 
	color: rgb(118, 118, 118)
	display: block
	margin: 0 auto
	text-rendering: auto
	line-height: normal
	padding: 4px
	
	

.title
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 35px
	margin-bottom: 0px

section.reasons
	div
		&.h2
			color: #1eacc7
			font-size: 17px
			font-weight: 400

		&.cover
			display: flex
			justify-content: space-between
			margin-top: 35px

		&.desc
			width: 530px

		&.text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			text-align: justify

		&.round
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
// The last three properties helps us to manage picture inside <div.round> strictly in the center
	

// верстаем секцию mobile

.subtitle
	text-align: center
	margin-top: 23px
	font-size: 17px
	font-weight: 400px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_app.png") center (center / cover) no-repeat
	.row
		margin-top: 32px    
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 18px
		padding-top: 92px
		position: relative
		&_title
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_1 
			background: url("../bg/mobile_screen_1.jpg") center (center / cover) no-repeat
		&_2 
			background: url("../bg/mobile_screen_2.jpg") center (center / cover) no-repeat 
		&_3 
			background: url("../bg/mobile_screen_3.jpg") center (center / cover) no-repeat
		&_4 
			background: url("../bg/mobile_screen_4.jpg") center (center / cover) no-repeat
		&_5 
			background: url("../bg/mobile_screen_5.jpg") center (center / cover) no-repeat
		&_6 
			background: url("../bg/mobile_screen_6.jpg") center (center / cover) no-repeat
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 1s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				position: absolute
				right: 50%
				transform: translateX(50%)
				transition: 1s all
			&:hover
				&:before, &:after
					background-color: $second-color	
						
.require
	padding: 68px 0 84px 0
	.col_6_div
		margin: 33px 0
	.nmb
		margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		padding-left: 15px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url('../icons/plus.png') center (center / cover) no-repeat
				// vertical-align: middle
				// transform: translate(-7px, -2px)
				position: absolute
				transform: translate(-32px, 0px)
	.warning
		color: red			
		.require_title			
			color: red
		.require_list
			li		
				&:before
					background: url('../icons/demands.png') center (center / cover) no-repeat
.uber_car
	min-height: 500px
	background: #070716
	position: relative
	.CAR
		padding: 58px 0 0 0
		.btn
			&:hover
				background-color: #fff
		.title
			margin-top: 30px
		.auto
			text-align: center
			color: #ffffff
			margin-top: 10px
			font-size: 17px
		.pict-car
			position: absolute
			margin-top: 55px
			left: 30%
.uber_text
	padding: 220px 0 130px 0
	background: url("../img/mobile_app.png") center (center / cover) no-repeat 	
	.uber_desc
		text-align: center
		padding-bottom: 10px
		color: #222222
		font-size: 18px
		text-decoration: underline

.around_world
	height: 874px
	background: url("../bg/map.jpg") center (center / cover) no-repeat 	
	padding-top: 50px
	position: relative
	
	.title
		color: $third-color
	.auto
		color: $third-color
		text-align: center
		margin-top: 10px
	.btn
		transition: 1.4s all
		&:hover
			background: $third-color
			color: red
			border: 2px solid rgb(118, 118, 118)
	.cities
		text-align: center
		position: absolute
		bottom: 80px
		left: 50%
		transform: translateX(-50%)
		a
			text-decoration: none
			color: #ffffff
footer
	padding: 10px 0 0 0
	height: 144px
	
	.footer-line
		background: $third-color
		border-top:  3px solid 
		color: #40a9c1
		width: 297px
		margin: 0 auto
	.wrapper
		display: flex
		align-items: center
		justify-content: space-between
		&_icons
			width: 29.5%
			.icons
				display: flex
				justify-content: flex-start
				padding-left: 30px
				.icon
					width: 35px
					height: 35px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 100%
					background-color: #000
					margin: 15px 10px 0 0
					a 
						text-decoration: none
						span
								color: #fff
		&_menu	
			width: 40%
			padding-top: 12px
			.menu-list
				display: flex
				align-items: center
				justify-content: center
				padding-top: 12px
				a 
					text-decoration: none
					margin-right: 15px
					font-size: 17px
					color: #004
					font-weight: 600
					text-transform: uppercase	
			.submenu-list
				display: flex
				align-items: center
				justify-content: center
				padding-top: 12px
				a 
					text-decoration: none
					margin-right: 15px
					font-size: 17px
					color: #004
					font-weight: 600
					text-transform: uppercase
				&_2
					text-align: center
					padding-top: 10px
					font-size: 12px
					color: red

		&_stickers	
			width: 29.5%	
			.stickers
				display: flex
				align-items: center
				justify-content: flex-end
		.stickers
			padding-top: 15px		